cron schedule:
* * * * *
1 2 3 4 5

1--> minute of an hour(0-59)
2--> hours of days(0-23)
3--> day of month(1-31)
4--> month of a year(1-12)
5--> day of a week(0-6)[0-sunday,1- monday, 2-tuesday....]

check cron schedule:
https://crontab.guru/

eg:
5 * * * * -> every five minute passed an hour. 6.05, 7.05,8.05...
5 9,12,20 * * * -> 9.05, 12,05, 20.05
5 9,12,20 25 * * -> every month 25 at 9.05,12.05,20.05
5 9,12,20 * 3 0 -> month of march on sundays 9.05,12.05,20.05

5 */3 * * * ->runs enery 3 hoours passed 5. 9.05,12.05,15.05

wave001.csv
404errors.csv
